{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red135\green135\blue135;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'8c\'da\'8b\'71\'94\'d4\'8d\'86\'81\'40
\f1  SOPHOS_ID\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68
\f1 \
5532552\'a0{\field{\*\fldinst{HYPERLINK "mailto:losyi5pz@papidev.bforth-cloud.com"}}{\fldrslt \cf4 \ul \ulc4 losyi5pz@papidev.bforth-cloud.com}}\
5^7T%kujP\
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C1B108JFC22YM92\
FGPLXG13560-43TMPQ6D2}