================================================================================
スクリーンショット文字抽出結果
抽出日時: 2025-12-28 15:58:01
================================================================================


================================================================================
ファイル名: スクリーンショット 0007-03-08 1.42.25.png
================================================================================



================================================================================
ファイル名: スクリーンショット 0007-12-18 18.12.30.png
================================================================================
ヴィーナスハイフ       モナリザタッチ          サーミVA
腔の引き締め・性交痛の
期待で き る | 緩和・尿もれのケア・甘 | BONERS RMD | 性交痛の緩和・基錠性          sa
縮性朋炎の改善・外陰部 | 応もれのケア・委             炎の改善
効果                                        縮性腔炎の改善
の黒ずみ改善
膝への                   ュ    時                                           >    ~      3
pony | 時締め+うるおい人人       引き締め          うるおい・ 保温         引き締め
CO02フラクショナルレー
熱の種類                                          aR                  0                   高周波
照射の深る                                     約1.5一4.5mm                  約1mm                     約1mm
初回の体感              ©                     ©                     \                     人ハ
効果を実感しやすい          効果を実感しやすい
閉経後の適応             ©                     A                     ©                     /\

Alc & Y BAAR < 355
合あり

効果実感まで時間がかかる
ことあり


================================================================================
ファイル名: スクリーンショット 0007-12-18 18.15.41.png
================================================================================
インティマレーザーの照射で、友道粘膜の修復や、尿道を支えて
いる周辺の組織を再構築することができます。

改善効果
RATE / 排尿時の違和感 / 何度もトイレに行くなど

インティマレーザーを使用することで、骨盤臓器脱を治療するこ
とも可能です。

改善効果
腔壁が引き締まり、臓器が元の位置に収まることが期待されます。


================================================================================
ファイル名: スクリーンショット 0007-12-18 18.15.50.png
================================================================================
REGED           IM           性機能

へ、

。マ

v

腔の壁が全体的にゆるんでしまったために感じている不快感や、           腔の緩みや尿漏れが気になっていることが、よりよいセックスの
お湯漏れが起きている状態などを治療することが可能です。             妨げになっている人はインティマレーザーにお任せください。
改善効果                            改善効果

腔の緩み / お湯漏れ / 腔の乾燥感 / 違和感 / 痛みなど               セックス中の尿漏れ / 挿入自体が苦痛な人 / フィット感など


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.34.08.png
================================================================================
女性ホルモンと男性ホルモン

に$=
どー番効果の高いエストラジオールは、上皮膚・皮下組織や脳、骨、血管、髪などを守り、
心と体を維持する。 安定して分泌されていると自律神経機能や脳機能が維持される。

2つの女性ホルモン(エストロゲンとプロゲステロン) がきちんと分泌されるように
指令を出すのは、脳の視床下部だが、視床下部は卵巣からのフィードバックを受けるので、
思春期や更年期などの卵巣機能が不安定な時期は、視床下部の機能失調が起こりやすい。

代表的な男性ホルモンテストステロンは、エストロゲンの原料で、
女性でも男性の10分の1から5分の1くらい持っている。

男性ホルモンは、生きる意欲と行動性、行動するための精神的な積極性増大や
肉体的な筋肉量増加などの作用がある。 性的意欲なども司る。

20

Women’s Clinie LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.34.33.png
================================================================================
テストステロン療法の適応
文 更年期以降・手術や他の疾患による
早発閉経・副腎疾患で以下の症状がある患者
①性的意欲が低くて、そのためQOLが落ちている患者
②抑うつ的になっていて、
抗うつ剤で症状が改善しない患者
ーテストステロンエナント酸エステル 62.5meg 筋注/月
テストステロン 1cm塗布/日
DHEA 25mg~50mg 内服/日

cb=

女性のテストステロン補充療法は、適切な
患者選択を行えば、患者のQOLは著しく向上させる。
21

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.34.55.png
================================================================================
更年期以降の女性の性ホルモン動態

" 更年期は、それまで規則的にアップダウンを繰り返していた女性ホルモンが
不規則にアップダウンしながら低下していく過程である。

cb=

 閉経後3年目くらいになると、女性の女性ホルモンは、 閉経前の10分の1になり、
男性より低くなる。一方男性ホルモンは、 4分の3程度の低下にとどまる。

 閉経後の女性のQOL維持には、 男性ホルモン(テストステロンとDHEA)が
重要な役割を果たす。

 閉経後の女性のホルモン補充に関しては、65歳前後までは全身の女性ホルモン補充は
効果が副作用を上回るが、それ以降は、 女性ホルモンはフェムゾーンや顔面などの
局所投与が望ましい。

¥ 一方男性ホルモンに関しては、男性の4分の1から10分の1程度の量の補充が可能である。

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.35.10.png
================================================================================
更年期障害とは ?                                     a

更年期障害の症状は大きく3種類 に分けられます。

血管の拡張と放熱に関係する症状
ほてり、のぼせ、ホットフラッシュ、発汗など

るさまざまな身体症状(自律神経失調症状)
めまい、動怪、胸が締め付けられるような感じ、頭痛、 肩こり、腰や背中の痛み、
関節の痛み、冷え、しびれ、疲れやすさなど

$精神症状
気分の落ち込み、意欲の低下、イライラ、情緒不安定、不眠など

更年期障害の特徴のひとつは、症状が多彩なことですが、これらが
ほかの病気による症状ではないことを確認する必要があります。


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.35.31.png
================================================================================
補背作用のある食材

さり5
・ 野菜
山芋、キャベツ、しいたけ、きくらげ、にら、ソラマメ、 セロリ
* 果実
胡桃、ゴマ、黒豆、栗、ギンナン、クコの実
・ たんぱく質
肉類(壮、牛、鳥、豚, BE) 、ドジョウ、スッポボン、ウナギ、なまこ、あわび、イカ、えび
・ その他
シナモン、山概、自然塩、海藻
2S

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.35.56.png
================================================================================
更年期の特徴(心と体の知覚過敏があり、 業の調整が難しい)

通常の治療は、                           通常の治療では

副作用が強く                      効果が少なくて
継続できない                      充分な満足を得られ
串                                               ない患者

手術療法

知覚過敏を改善する

ための抗うつ剤


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.36.10.png
================================================================================
更年期までは、虚実論と
気血水理論で処方を決定


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.36.22.png
================================================================================
現代医学的にみた"気"                            Ga

・ 現代医学的にみると、“気"は、精神神経作用である。

・ つまり大脳の働きや間脳の神経中枢を含む神経系全体の働きを
大まかに総合したものである。 (細野史郎)

*気虚'には、現代的な“プチうつ"な状態と考えられる。


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.36.34.png
================================================================================
補気剤の使いわけ

(加味)帰肢湯(貧血・不眠あり) 』 附子理中湯(冷えの症状が強い)

人参湯ら六君子湯ら補中益気湯

(少し冷えている) (胃腸症状強い) (少し熱っぽい)

(無気力、全身供怠、胃腸虚弱)


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.38.00.png
================================================================================
であこ

陽証          補中益気湯(十葛根湯) (41(二1))
(新陳代謝がよい忠 | —————SS______=

補中益気湯単独より葛根湯を合方した方が
効果的である。しかし、葛根湯を長期連用
する場合は、60歳以下とし、 量も2/3

者・脈が比較的すぐ
に触知できる)

程度に減量した方がよい。

陰証          麻黄附子細議湯(127)
(新陳代謝のよくな
い患者・脈が比較的 || 麻黄によるエフェドリン作用と、附子の
触知しにくい)        kオピオイド作動性神経系活性化により
症状を改善する。

高齢者にも比較的長期に使用できる。

39

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.38.11.png
================================================================================
疹血(血のめぐりが悪い)
cb=

*・ 疹血とは、 MATEY . 微小循環不全となった状態である。
女性ホルモンのバランスが悪い更年期などに起こる。

: 骨盤内の内分泌系の臓器の変化により、間脳・大脳にも影響びがおよび、
その結果、感情や自律神経失調症状が現れる。

: 巻血の治療には、“肝"に対する考慮が必要である。

10

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.38.19.png
================================================================================
補血剤・駆疹血剤の使いわけ

体 カ              冷えの症状が強い場合                  自律神経失調症状が強い場合

桃核承気湯

当帰四逆加具茶英生姜湯              ‘ee

四肢の冷え・護部の冷え

BERRA
足の冷え RAO) CY

10 OR ie 3 AK
冷え症、精神不安などの精神神経症状、虚弱体質

当帰若業散

冷え症 (足腰の冷え) 、貧血、のまい、肩こり、むくみ

es 門血を治す薬方の虚と実の代表は、当帰吉薬散と桂枝伏著丸。
ce よく使うのは、加味追造散と桃核承気湯である。

Women’s Clinic

41

LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.38.39.png
================================================================================
曲 全身的な自律神経失調症や神経症的症状を呈する場合

あるいは月経周期により痛みが変化する場合

微小循環不全や性ホルモンの機能不全が関与する
病態-疹血

aw

BRIA I tt
R-OLORR,    腹痛が上腹部にも放
秘・排尿困難感も合件.    散する.

+ ER RI

ELAR RE HEAR      wm RSY, RAD
g     星するが便秘はない.     に比べ征状が國定している.
2 |加地           温湯
れ    ・自律神経失調症状・神     + Nk SB ie ic ie
以    経症的症状(不安・不記・      HEHERKSL. 当
下     のぼせ・めまい・豆痛・      FRAME
月こりなのを全佐する.| | dele, 7 het
+ SRAM HB         mse.
的に移動する.

CCCELCELCCECEEFLにL FEELLLLにELにによい

se                 ヽ

をそ  SRS           当帰建中湯
tea ae Li

Sai | あるか 2     WER EEK

すが | yaw. taxa, &     BHMRORKE

RE caetonm.          TE.

Bin OS alk RICKY MADE RT SBR

当帰四逆加呉茶英生姜湯    SEB
REPORT, 冷水
・手先・足先の冷え, RE     の中に別かっているよう
部付近に突っ張るような
鈍痛や圧痛

な冷え・

Ns

SRS RK

+ DUPRE RCE FARO BA
神経失調症を星するが,

のほぼせ・肩こり)などを     x) mei.

合併する.                  ・貧血気味で。むくみやす

い印象.


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.38.55.png
================================================================================
粘膜の弱い人(虚証の人) は、
冷えで症状が悪化する。


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.01.png
================================================================================
さり
全身的な冷え

(全身の新陳代謝の低下によるもの。)
例)六君子湯・・冷えやすく、みぞおちのつかえ、
全身供怠感のある人の食欲不振、 胃もたれ、 胃痛、消化不良に用いる
雪さらに症状が著しければ、 人参湯や附子理中湯へ

15

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.13.png
================================================================================
でぷー
全身的な冷え

e 真武湯・

全身的な代謝低下に用いる

動怪しゃすい             \~
めまいしやすい

自らの体を支えずらい           “x
腹痛や下痢がある

体全体が痛い

尿が出にくく浮性む

PIER A S


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.21.png
================================================================================
疹血による冷え

e 加味道造散…・

虚弱者の不定惑暫に用いる。    。 L條

症状は、あちこち移動する。

月経異常や更年期と関連して        」

自律神経失調症状(めまい・頭痛・不     |

安・不眠・のぼせ・肩こり・便秘など)

が現れる患者によく用いられる。   コレリース MEER

腹証が参考になる。      Chee CDEC BETCUA CERI SD

18

ーー
Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.31.png
================================================================================
気逆による冷え
当帰四逆加呉茶英生姜湯

(A EAR)
1) FRORA
2)18E OF BLED                                                  。
3)疾病の本態は現代医学的検索に
よっても不明。
4)肝経の変動症状、ことに泌尿生殖
OR BE A KLIMA                                x
Hie, EDO REDE,                              Se
5) MRM MN AE SAC                                                        」
(ABIES)                                         2 US IR BE HEB OEE
(ソケイ部に圧痛を認める。 )

イプ ヘ、

太しもやけができて、下腹部痛を訴えるが、胃腸は丈夫               51


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.43.png
================================================================================
・ 閉経後3年以降
活動性が大きい人っ菅虚も考慮する
活動性が小さい人ふう気血両虚も考慮する

Women’s
Clinic
LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.39.50.png
================================================================================
老化するとはどういうことか ?                            Ga
@老化とは、 先天的な生命エネルギーの異常な減少で
ある。これを漢方では腎虚という。
腎虚の時人は、腰が痛くなり、目がかすみ、
耳が遠くなり、ガンバリがきかなくなり、
寒さに弱くなる。
S| pn Poem                  tea
セックスする気がしなくなり、               oe
PRASIE<ES,
@このような状態を東洋医学的には
“腎虚”(実年齢より老けている) という。

とらと   =三  テン
ニンンーンク
ここベンベンニッフェランン


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.40.48.png
================================================================================
補腎剤他の使用法                              aw

ーー 味丸                 (果痛、足弱、耳鳴りなど                            人参湯
JIN                 ee stskeisureecam 時     附子理中湯
(ほてる)

Jj                    (HARE BABU, AHS)

(HRPRASEAIEL. 下腹部に抵抗感のある
他の方剤に比べ速効性がある。 )

60

Women’s Clinie LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.40.57.png
================================================================================
八味地黄丸を用うる証                            Ge

身体弱く療れ易く下腹つりて痛み腰も又痛み小便の出悪しき者、脚気にて脚や下腹部の
しびれて力無き者、のどが大いに渦いて水を欲しがり、小便の出よろしくして飲めば飲ん
だだけ小便に出る者、小便の出は普通なれども息切れし易き者、婦人にて息切れして夜
よく眠られず手足のほてる者、 水気ありて本方に宜しき者あり、又喘息にて本方の宜しき

者あり、                     荒木性次:新古方薬裏
触診上満状に          ーーオー上腹部・
CREF | ©         は腹力

SR  \         が強い

膳下無力
61

Women’s Clinie LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.10.png
================================================================================
八味地黄丸が良く効く舌

赤みが強く、乾いていて、舌苔が薄い

63


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.20.png
================================================================================
自験例9
Ccも=
cs70歳女性 主訴:頻尿、切迫尿意
cs 1年前から1日に数回急に強い尿意を感じるようになった。
冷えの自覚あり。
es排尿回数は昼間10回、 夜間2回。                  e
238: AB+, RRAC+
es尿検査、超音波検査正常

65

Women’s Clinie LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.31.png
================================================================================
JR HALE ROG

湿っていて、舌苔が厚い

一一 =一


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.40.png
================================================================================
補腎剤をずっと飲むと、 アンチエイジングになる  @)
OM AAS. 継続的に飲むと、
腰の痛みが楽になり、目のかすみが改善し、
難聴の進行速度が遅くなり、
少しガンバれるようになり、
寒さに弱くなくなる。
セックスする気がしてきて、
頻尿が改善する。


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.49.png
================================================================================
人参養栄湯と十全大補湯

…・気血両虐の処方。

気虚の薬に補血の薬が入っている。

全身傘怠感や体調不良、冷え症などに広く用いることができる。
パワーアップされた養命酒。

まれに補血の成分で、 胃腸の不調を訴える患者がいるので、
その場合は食後服用をすすめる。

人参養栄湯は、十全大補湯に比べ、のど・鼻・気管支・肺などが弱い人に向く。
アレルギー性鼻炎や気管支喘息などの素因のある虚弱な患者に適応する。


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.41.58.png
================================================================================
明るさこそが、全ての源泉                            Ga

*明るく、 前向きなことが、 全ての原動力。
:そのためには、少しの日々の体のケアを続行。
・好きなこと、 楽しいことを優先する人生を送ろう。

aD
70


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.14.png
================================================================================
図1 女性ホルモンの「揺らぎ」と「欠乏」で引き起こされる庄症状・諸疾患

月経異党
ee. BREMEN

自律神経失調症状(血管運動神経症状)
HONE OR OEE RIN FY 2), HRAIEIE, DEV         KEARNEY DRESSES

更年期症状

精神神経系症状
TERE FATE) A. AME,

_ REM OBER
BERNER (BORA), IERIE (SED) AE, TERETE, DIRE

高コレステロール血症、 心血管疾串
ラン2.高由、夕、筋、有中

pa eat         _ AERO, APRIL
Wer, HEATED. BER (L529) FT. AEE

40                                 50                                 60                                 70                                  SO (i)


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.28.png
================================================================================
55歳90歳(円詩期)

@ 女性にとって生殖を終了し、 月経のトラブルから解放され、
自由を詩歌できる楽しい時期である。
W来たるべき高齢期を健康に過ごすための
大切な準備期とも考えられる。
まずは癌死しないために、癌検診の習慣をつける必要がある。
WWさらに脳血管障害・心臓病等を発症させる動脈硬化を
進行させないために生活習慣病(高血圧・糖尿病・高脂血症)を
予防・治療する必要がある。
W85歳以上になっても、 痛みなく動ける肉体を維持するために、
しキサre

密度維持するためには、全身の筋肉運動が必要である。

et


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.34.png
================================================================================
エイジングケアに必要な要件

. 血管を守る

. 骨を守る

うつ状態にならないように気をつける
. 皮膚の老化を防ぐ    ーー

. 部を早期に発見する

ーー

oa fF の ND


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.41.png
================================================================================
Sele
女性のラスト10000日のQOL維持に
必要、重要なのは下半身の強化,

-全身の筋肉のうち、まだまだ注目度が
低い重要な筋肉が骨盤底筋群である。
*閉経後の女性のQOLに、

GらIM閉経関連尿路性器症候群)が
大きく関わっていることも最近分かってきた。

フ
- aN


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.49.png
================================================================================
女性泌尿碧科が扱う疾串

1、腹圧性尿失禁
2、過活動勝肢
3、骨盤臓器脱
4、勝腕痛症候群/間質性勝腕炎
5、女性性機能障害
6、GSM
(閉経関連尿路性器症候群)
7、女性の男性ホルモン欠乏
8、トランスジェンダー&ジェンダーダイバース人外来

cb=


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.42.57.png
================================================================================
骨盤底とは・・恥骨から尾骨にいたるひし形のプレート臓器。 PEO RIF CHEE AS.
骨盤底筋群・皮下組織・じん帯・筋膜などで構成される。

NA

Peer.
°


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.05.png
================================================================================
Genitourinary Syndrome of Menopause (GSM)
-閉経関連尿路性器症候群-

2014年に、国際女性性機能学会とアメリカ閉経学会によって新たに提唱された単語。
閉経に伴う、外除・腔の義縮変化およびそれに伴う不快な身体症状。

従来の姜縮性膝炎(老人性腔炎)という単語に比較して、
症状・病態を包括的に受け入れる概念とされる 。 Portman et al. Chimaterie, J Sex Med, Menopause, 2011

GSMは慢性かつ進行性疾患である。
中年以上の半数以上の女性が影響されている。

Management of symptomatic vulvovaginal atrophy: 2013
Position statement of NAMS. Menopause 2013; 20: 888-902


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.15.png
================================================================================
1. 陸部の乾燥・|| 違和感や痛み
2. 頻尿と尿漏れ|| 再発性勝有
3. 性交後出血・|| 性交痛と性的意欲低下

保険診療で治しやすい

保険診療で治しにくい

発生率は、閉経後女性の15ー459%
で症状は進行性


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.25.png
================================================================================
日本の保険診療だけでは治療が難しい症状

eb=
=F ATED IE RAIR ER: BREA - HE
①GSMによる         > 局所的性ホルモン補充
局所の炎症症状の居延      (放性ホルモンを
OKs   5 aE |          性ホリ モン
ーー | VERA ROR
Foe ER OFE HID H BREESE
DHA TH RILKS        性疫痛治療薬)

性的意欲低下                   男性ホルモンの全身投与


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.33.png
================================================================================
骨盤底障害は、GSMとは別概念です。

b=
© HRHNERREO BS
1

e SEK: a

1
加齢による筋肉量低下
GSM
生活習慣(便秘・喫煙)

J
e SHES
CASSIE ME DRIER + BE Bh AG Ast + SH wi Ht)

13

Women’s Clinic LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.43.png
================================================================================
と=コ

骨盤底障害とGSMの関係                 @

骨盤底障

骨盤底の                                                                 腫・外陰の粘膜と
SU HAE + MOUS AY                                 皮下組織の問題がメイン

14

Women’'s Clinie LUNA


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.51.png
================================================================================
主にGSMが起こる

主に骨盤底障害が起こる


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.43.57.png
================================================================================
エイジド・フェムケア
ci
骨盤底障害の予防に必要なのは、
骨盤底筋トレーニングと
下半身の筋カトレーニング

GSMの予防に必要なのは、
フェムゾーンの保湿


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.44.04.png
================================================================================
入浴中に毎回チェック

外側上方 内側上方
45~50%             25%

上頭直下
10~12%
外側下方 内側下方

10%         5%

乳がんは乳腺の多い
外側の上方にできやすい

フェムゾーンの保湿と
骨盤底筋の動きをチェック

cb=


================================================================================
ファイル名: スクリーンショット 0007-12-28 15.44.14.png
================================================================================
ざっくり性ホルモンの代謝(卵巣・精巣・副腎内)

タテ                               男性ホルモン     oe に9

ロール 0 DHEA 時 (テストステロン)

«
ae

女性でも、血中のテストステロン濃度(nanomolar concentrations)\it, LAKGVA—IVIRE (picomolar concentrations)よりずっと高い。
閉経前は、血中テストステロン濃度の約509%は、卵巣由来であり、残りは副腎から分泌されるアットロステッシオンやDHEAが
代謝されたテストステロンである。

19

Women’s Clinic LUNA

